@article{10.1093/bioinformatics/btaa479,
    author = {Venkatesh, Gopalakrishnan and Grover, Aayush and Srinivasaraghavan, G and Rao, Shrisha},
    title = "{MHCAttnNet: predicting MHC-peptide bindings for MHC alleles classes I and II using an attention-based deep neural model}",
    journal = {Bioinformatics},
    volume = {36},
    number = {Supplement_1},
    pages = {i399-i406},
    year = {2020},
    month = {07},
    abstract = "{Accurate prediction of binding between a major histocompatibility complex (MHC) allele and a peptide plays a major role in the synthesis of personalized cancer vaccines. The immune system struggles to distinguish between a cancerous and a healthy cell. In a patient suffering from cancer who has a particular MHC allele, only those peptides that bind with the MHC allele with high affinity, help the immune system recognize the cancerous cells.MHCAttnNet is a deep neural model that uses an attention mechanism to capture the relevant subsequences of the amino acid sequences of peptides and MHC alleles. It then uses this to accurately predict the MHC-peptide binding. MHCAttnNet achieves an AUC-PRC score of 94.18\\% with 161 class I MHC alleles, which outperforms the state-of-the-art models for this task. MHCAttnNet also achieves a better F1-score in comparison to the state-of-the-art models while covering a larger number of class II MHC alleles. The attention mechanism used by MHCAttnNet provides a heatmap over the amino acids thus indicating the important subsequences present in the amino acid sequence. This approach also allows us to focus on a much smaller number of relevant trigrams corresponding to the amino acid sequence of an MHC allele, from 9251 possible trigrams to about 258. This significantly reduces the number of amino acid subsequences that need to be clinically tested.The data and source code are available at https://github.com/gopuvenkat/MHCAttnNet.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btaa479},
    url = {https://doi.org/10.1093/bioinformatics/btaa479},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/Supplement\_1/i399/33488968/btaa479.pdf},
}


